{
  "name": "booking-system-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index",
    "start": "node index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
<<<<<<< HEAD
    "express": "^4.18.1",
=======
<<<<<<< HEAD
    "express": "^4.18.1",
=======
    "bcrypt": "^5.0.1",
    "brcypt": "^1.0.1",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
>>>>>>> c1dae72 (s35)
>>>>>>> 285ed74 (s35)
    "mongoose": "^6.5.0",
    "nodeman": "^1.1.2",
    "nodemon": "^2.0.19"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:tuitt/students/batch196/resources/booking-system-api.git"
  },
  "description": ""
}
